; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = serial commands configured in ram
src_dir = .

[common]
cmn_build_flags =
    -DSerialCommand_inFlash

[env:mayfly]
;upload_port = COM20
platform = atmelavr
board = mayfly
framework = arduino
lib_deps = https://github.com/neilh10/Arduino-SerialCommand
build_flags =
    ${common.cmn_build_flags}
